[00:37.44] Were you dying to go?
[00:40.30] You just looked so exposed
[00:43.56] Demure through the dark dancing lights
[00:48.19] I glided by
[00:53.17] I can't deny
[00:55.89] That the shadows betrayed you and I
[00:59.94] On that night
[01:06.44] 
[01:02.50] Oh, I must confess I am overdressed
[01:07.91] Are you not impressed?
[01:10.89] Darling I want to
[01:13.81] I'll confess this too, must you know the truth
[01:20.02] This is all for you
[01:23.00] Darling, I want to destroy you
[01:38.00] 
[01:38.43] As you reached for my hand
[01:41.45] Did you then understand?
[01:44.30] It was I who would lead you that night
[01:48.92] When you
[01:51.82] Begged to know I was glad to show
[01:56.45] That I needn't be scared
[01:59.52] Either way I still bite
[02:11.02] 
[02:02.76] Oh, I must confess I am overdressed
[02:08.90] Are you not impressed?
[02:12.00] Darling I want to
[02:15.05] I'll confess this too, must you know the truth
[02:21.19] This is all for you
[02:24.09] Darling I want to
[02:32.59] 
[02:28.25] So here's the final scene
[02:31.94] When I finally come clean
[02:35.34] I've watched you for years
[02:40.14] And here's my favorite part
[02:44.54] Where you beg for my heart
[02:47.48] And I disappear
[02:54.98] 
[02:57.44] Oh, I must confess I am overdressed
[03:03.31] Are you not impressed?
[03:06.37] Darling I want to
[03:09.32] I'll confess this too, must you know the truth
[03:15.42] This is all for you
[03:18.54] Darling I want to
[03:24.66] Darling, I want to destroy you