[00:17.98] It's so hard lovin' you
[00:21.03] But I just can't let you go
[00:34.53] 
[00:24.09] Little darlin', I love you
[00:28.05] Little darlin', I need you
[00:32.06] Little darlin', I want you
[00:35.01] Little darlin', got to have you
[00:50.51] 
[00:38.08] And if it means givin' up my pride
[00:42.17] Oh, I'm gonna give it up, give it up
[00:45.19] There's always one who loves more than the other
[00:49.11] I don't mind, I don't mind
[00:53.10] I'm willin' to pay the price
[00:56.22] Have your love at any sacrifice
[01:11.72] 
[00:59.29] Little darlin', I need you
[01:02.26] Little darlin', I love you
[01:06.22] Little darlin', I want you
[01:10.24] Little darlin', got to have you
[01:25.74] 
[01:13.25] Only my pillow knows
[01:17.20] How many tears I've cried
[01:20.31] Only my heart knows
[01:24.34] The awful hurt I feel inside
[01:27.30] My life is so lonely
[01:31.34] Waitin' for you to love me only
[01:36.32] I'm willin', darlin'
[01:46.32] 
[02:08.48] I'm willin' to pay the price
[02:10.41] Have your love at any sacrifice
[02:25.91] 
[02:13.44] Little darlin', I need you
[02:17.52] Little darlin', I want you
[02:20.53] Little darlin', I love you
[02:24.51] Little darlin', I need you
[02:27.54] Little darlin', I want you
[02:31.58] Little darlin', got to have you
[02:47.08] 
[02:34.60] Yeah, there was a time
[02:36.58] Way back in your life
[02:37.68] When I was the only one, only one
[02:41.65] You'd better let this fool back in
[02:45.64] Or you will be the lonely one
[02:49.69] Darlin', I love you
[02:51.74] Little darlin' I need you