[00:17.90] It's so hard lovin' you
[00:21.07] But I just can't let you go
[00:34.57] 
[00:24.03] Little darlin', I love you
[00:28.00] Little darlin', I need you
[00:32.07] Little darlin', I want you
[00:35.05] Little darlin', got to have you
[00:50.55] 
[00:38.02] And if it means givin' up my pride
[00:42.10] Oh, I'm gonna give it up, give it up
[00:45.15] There's always one who loves more than the other
[00:49.11] I don't mind, I don't mind
[00:53.17] I'm willin' to pay the price
[00:56.21] Have your love at any sacrifice
[01:11.71] 
[00:59.26] Little darlin', I need you
[01:02.28] Little darlin', I love you
[01:06.29] Little darlin', I want you
[01:10.28] Little darlin', got to have you
[01:25.78] 
[01:13.20] Only my pillow knows
[01:17.23] How many tears I've cried
[01:20.31] Only my heart knows
[01:24.31] The awful hurt I feel inside
[01:27.38] My life is so lonely
[01:31.30] Waitin' for you to love me only
[01:36.35] I'm willin', darlin'
[01:46.35] 
[02:08.46] I'm willin' to pay the price
[02:10.45] Have your love at any sacrifice
[02:25.95] 
[02:13.46] Little darlin', I need you
[02:17.58] Little darlin', I want you
[02:20.52] Little darlin', I love you
[02:24.52] Little darlin', I need you
[02:27.53] Little darlin', I want you
[02:31.58] Little darlin', got to have you
[02:47.08] 
[02:34.63] Yeah, there was a time
[02:36.50] Way back in your life
[02:37.62] When I was the only one, only one
[02:41.63] You'd better let this fool back in
[02:45.68] Or you will be the lonely one
[02:49.67] Darlin', I love you
[02:51.75] Little darlin' I need you