[00:18.65] It's so hard lovin' you
[00:22.39] But I just can't let you go
[00:35.89] 
[00:25.04] Little darlin', I love you
[00:26.89] Little darlin', I need you
[00:28.77] Little darlin', I want you
[00:30.58] Little darlin', got to have you
[00:46.08] 
[00:33.38] And if it means givin' up my pride
[00:39.70] Oh, I'm gonna give it up, give it up
[00:47.03] There's always one who loves more than the other
[00:50.77] I don't mind, I don't mind
[00:53.46] I'm willin' to pay the price
[00:57.16] Have your love at any sacrifice
[01:12.66] 
[00:59.81] Little darlin', I need you
[01:02.64] Little darlin', I love you
[01:04.42] Little darlin', I want you
[01:05.37] Little darlin', got to have you
[01:20.87] 
[01:07.11] Only my pillow knows
[01:16.36] How many tears I've cried
[01:21.89] Only my heart knows
[01:24.53] The awful hurt I feel inside
[01:29.19] My life is so lonely
[01:31.95] Waitin' for you to love me only
[01:35.56] I'm willin', darlin'
[01:45.56] 
[02:10.31] I'm willin' to pay the price
[02:13.08] Have your love at any sacrifice
[02:28.58] 
[02:15.87] Little darlin', I need you
[02:18.69] Little darlin', I want you
[02:21.31] Little darlin', I love you
[02:24.00] Little darlin', I need you
[02:25.92] Little darlin', I want you
[02:28.69] Little darlin', got to have you
[02:44.19] 
[02:30.56] Yeah, there was a time
[02:32.32] Way back in your life
[02:35.03] When I was the only one, only one
[02:43.35] You'd better let this fool back in
[02:46.90] Or you will be the lonely one
[02:50.61] Darlin', I love you
[02:52.54] Little darlin' I need you