[00:03.53] It's so hard lovin' you
[00:06.28] But I don't wanna let you go
[00:20.28] 
[00:10.74] Little darlin' I need you
[00:12.59] (Little darlin' I need you)
[00:14.42] Little darlin' I love you
[00:16.24] (Little darlin' I love you)
[00:18.08] Little darlin' I want you
[00:19.86] (Little darlin' I want you)
[00:21.63] Little darlin' I've got to have you
[00:23.43] (Little darlin' I've got to have you)
[00:41.93] 
[00:25.28] And if it means giving up my life
[00:28.85] I'm going to give it up
[00:30.65] (Give it up)
[00:32.47] Give it up
[00:33.33] There's always one who loves more than the other
[00:36.91] But I don't mind, I don't mind
[00:51.91] 
[00:40.51] I'm willing to pay the price
[00:43.24] Have your love at any sacrifice
[00:58.74] 
[00:47.76] Darlin' I need you
[00:49.52] (Little darlin' I need you)
[00:51.42] Little darlin' I love you
[00:53.23] (Little darlin' I love you)
[00:55.01] Little darlin' I want you
[00:56.87] (Little darlin' I want you)
[00:58.62] Oh little darlin' I've got to have you
[01:00.43] (Little darlin' I've got to have you)
[01:18.93] 
[01:03.13] I know there's two or three in your life
[01:06.79] You like as well as me
[01:10.35] So if I have to be your number one fool
[01:13.99] Before you care, care about me
[01:28.99] 
[01:16.64] And I'm willing to pay the price
[01:20.29] Be your number one fool
[01:23.07] Make that sacrifice oh baby
[01:36.57] 
[01:26.68] Little darlin' I need you
[01:32.08] Little darlin' I love you
[01:33.80] Little darlin' I want you
[01:37.43] Little darlin' I've got to have you
[01:54.93] 
[01:40.17] Only my pillow knows how many tears I've cried, baby
[01:47.46] Only my heart knows the awful hurt I feel inside, baby
[01:54.76] My life is so lonely, waiting for you to love me only
[02:21.26] 
[02:01.91] Now I'm willing to pay the price
[02:04.64] Be your number one fool
[02:07.32] At any sacrifice
[02:15.32] 
[02:09.17] Little darlin' I need you
[02:10.91] (Little darlin' I need you)
[02:12.76] Little darlin' I love you
[02:14.58] (Little darlin' I love you)
[02:16.33] Little darlin' I want you
[02:18.20] (Little darlin' I want you)
[02:19.95] Little darlin' I've got to have you
[02:21.76] (Little darlin' I've got to have you)
[02:40.26] 
[02:23.51] It's so hard lovin' you baby
[02:26.28] (Little darlin' I need you)
[02:27.17] It's so hard lovin' you
[02:28.99] (Little darlin' I love you)
[02:30.71] Little darlin' I want you
[02:32.50] (Little darlin' I want you)
[02:34.32] Little darlin' I love you
[02:36.20] (Little darlin' I've got to have you)
[02:38.97] Ooh darlin' I want you