[00:12.73] I like telling dirty jokes.
[00:33.43] And I like smoking crystal meth,
[00:36.02] But darling I love you.
[00:47.52] 
[00:42.42] And I like laughing at retards.
[00:45.10] I like throwing rocks at dogs.
[00:47.71] Yeah darling I love you.
[00:59.71] 
[00:53.73] I love you like the moon and stars,
[00:56.18] When little kids get hit by cars,
[00:59.45] Girl you know it's true.
[01:05.43] Darling I love you.
[01:14.93] 
[01:29.13] I've been trying to move on
[01:31.28] Since you left, since you've been gone.
[01:34.09] But it's so hard on me.
[01:45.59] 
[01:40.51] Talked to a girl in first hour.
[01:43.13] Bought her a CD, butterfly
[01:46.17] But she's a stupid cunt.
[01:58.17] 
[01:52.46] But I'll take anything,
[01:54.49] And I'll take anyone.
[01:57.52] I'll take an angry lesbian,
[02:00.48] With a loaded gun.
[02:03.19] I'll take a whore with syphilis,
[02:06.07] And gonorrhea too,
[02:09.03] But darling I love you.
[02:20.53] 
[02:14.84] Darling I love you.
[02:21.04] Darling I love you.
[02:26.77] Darling I love you.