[00:02.98] Darling, I hug a pillow in absence of you
[00:23.48] 
[00:29.31] Darling, I hug a pillow to replace your face
[00:38.78] Loving you is a trauma no one else should face
[00:45.70] Or sit still for
[00:53.70] 
[00:48.35] Why can't you give me some physical love?
[00:52.64] Why can't you give me some physical love?
[00:57.45] Everything else is in place, except physical love
[01:21.95] 
[01:30.67] Darling, you will cry out for me in the years to come
[01:39.77] In the hope of a moment that cannot return
[01:47.24] Thankfully
[01:52.24] 
[01:49.37] Why can't you bring figs all pulpy and moist?
[01:53.97] Roasted in passion and salty in voice?
[01:58.38] No longer keeping a secret of your secret place
[02:21.88] 
[02:36.03] Why can't you give me some physical love?
[02:40.53] Why can't you give me some physical love?
[02:45.38] Everything else is in place, except physical love
[03:09.88] 
[02:54.86] Darling, I hug a pillow in absence of you
[03:11.52] Darling, I hug a pillow to replace your face
[03:33.52] 
[03:30.27] Darling, I hug a pillow to replace your face