[00:04.30] It's so hard lovin' you
[00:07.77] But I don't wanna let you go
[00:21.77] 
[00:11.86] Little darlin' I need you
[00:13.37] (Little darlin' I need you)
[00:15.17] Little darlin' I love you
[00:17.23] (Little darlin' I love you)
[00:18.90] Little darlin' I want you
[00:20.93] (Little darlin' I want you)
[00:22.50] Little darlin' I've got to have you
[00:24.52] (Little darlin' I've got to have you)
[00:43.02] 
[00:26.33] And if it means giving up my life
[00:30.04] I'm going to give it up
[00:31.84] (Give it up)
[00:33.01] Give it up
[00:33.86] There's always one who loves more than the other
[00:37.78] But I don't mind, I don't mind
[00:52.78] 
[00:41.56] I'm willing to pay the price
[00:44.79] Have your love at any sacrifice
[01:00.29] 
[00:48.87] Darlin' I need you
[00:50.35] (Little darlin' I need you)
[00:52.18] Little darlin' I love you
[00:54.24] (Little darlin' I love you)
[00:55.72] Little darlin' I want you
[00:57.62] (Little darlin' I want you)
[00:59.38] Oh little darlin' I've got to have you
[01:01.67] (Little darlin' I've got to have you)
[01:20.17] 
[01:03.54] I know there's two or three in your life
[01:08.56] You like as well as me
[01:10.75] So if I have to be your number one fool
[01:14.44] Before you care, care about me
[01:29.44] 
[01:17.81] And I'm willing to pay the price
[01:21.57] Be your number one fool
[01:23.81] Make that sacrifice oh baby
[01:37.31] 
[01:27.37] Little darlin' I need you
[01:30.83] Little darlin' I love you
[01:34.48] Little darlin' I want you
[01:38.01] Little darlin' I've got to have you
[01:55.51] 
[01:41.64] Only my pillow knows how many tears I've cried, baby
[01:48.22] Only my heart knows the awful hurt I feel inside, baby
[01:55.61] My life is so lonely, waiting for you to love me only
[02:22.11] 
[02:02.86] Now I'm willing to pay the price
[02:05.96] Be your number one fool
[02:07.85] At any sacrifice
[02:15.85] 
[02:10.01] Little darlin' I need you
[02:11.57] (Little darlin' I need you)
[02:13.22] Little darlin' I love you
[02:15.19] (Little darlin' I love you)
[02:17.03] Little darlin' I want you
[02:18.72] (Little darlin' I want you)
[02:20.67] Little darlin' I've got to have you
[02:22.69] (Little darlin' I've got to have you)
[02:41.19] 
[02:24.50] It's so hard lovin' you baby
[02:28.01] (Little darlin' I need you)
[02:29.52] It's so hard lovin' you
[02:29.92] (Little darlin' I love you)
[02:30.30] Little darlin' I want you
[02:30.79] (Little darlin' I want you)
[02:31.17] Little darlin' I love you
[02:31.46] (Little darlin' I've got to have you)
[02:31.94] Ooh darlin' I want you